%% Сформировать нормально распроеделенную СВ на основе равномерно распределенных СВ
% Использовать функции rand или random для формирования нужного распределения
n=8000;                                 % число отсчетов СВ - берется на ваше усмотрение
x_1 = random('Uniform',0,1,[1,n]);      % здесь использована функция random
x_2 = random('ВПИСАТЬ','ЗАДАТЬ ПАРАМЕТР','ЗАДАТЬ ПАРАМЕТР',[1,n]);              
% Формирование распеределения стребуемым законом (здесь нормальный)
y_1=(-2*log(x_1)).^(1/2);   % Рэлеевская СВ
y_2=sin(2*pi*x_2);          % Арксинусная СВ
y_custom = sigma_param * y_1.*y_2 + mu_param;       % получаем величину, распределенную по нормальному закону
y_matlab = random('ВПИСАТЬ','ПАРАМЕТР 1','ПАРАМЕТР 2',[1,n]);       % решаем эту же задачу с использованием встроенной функции (можно с randn вместо random)

% Подготовка гистограммы
edges=-3*sigma_param+mu_param:sigma_param/6:3*sigma_param+mu_param;             % устанавливаем интервал и граничные абсциссы столбцов гистограммы
% выполняем расчет ординат с нормировкой к общемсу числу значений - получаем плотность распредления,
% аппроксимированную гистограммой
w_y_custom = histcounts(y_custom, edges, 'Normalization', 'ЗАДАТЬ ПАРАМЕТР');   % значения гистограмм для СВ нашей функции
w_y_matlab = histcounts(y_matlab, edges, 'Normalization', 'ЗАДАТЬ ПАРАМЕТР');   % значения гистограмм для СВ встроенной функции
w_y_analytic='ВПИСАТЬ ФОРМУЛУ w(y)';        % рассчитаем функцию
% нужно пересчитать границы интервалов гистограммы в их середины
int=edges(1:end-1)-(edges(1)-edges(2))/2; 

% Графика распределения для Y
figure();
grid on;    % включить сетку на графиках
hold on;    % не стирать нарисованное - позволяет дорисовать аналитическую функцию плотности вероятности
bar(int,[w_y_custom; w_y_matlab].');        % вывести норированные гистограммы
plot(int,w_y_analytic,'g','LineWidth',3);   % дорисовываем функцию плотности вероятности
legend('Преобразование','Встроенная функция','Аналитически зад.') % легенда - здесь ничего менять не надо

% Графика распределения для X

%% Моделирование вашего распределения

% Графика распределения для X
