%% Сформировать нормально распроеделенную СВ на основе равномерно распределенных СВ
% Блок, отделенный "%%" выполняется по нажатию CTRL+ENTER
% Чтобы исполнить выделенный фрагмент кода, нажмите F9
n=8000;                                 % число отсчетов СВ - берется на ваше усмотрение

% Использовать функции random для формирования нужного распределения
y_matlab = random('Normal','МАТ.ОЖ.','СКО',[1,n]);       % задачу с использованием встроенной функции (можно с randn вместо random)

% Формирование распеределения с требуемым законом с использованием н/лин преобразований
x_1 = random('ВПИСАТЬ','ЗАДАТЬ ПАРАМЕТР','ЗАДАТЬ ПАРАМЕТР',[1,n]);      % формирование равномерной СВ
x_2 = random('ВПИСАТЬ','ЗАДАТЬ ПАРАМЕТР','ЗАДАТЬ ПАРАМЕТР',[1,n]);      % формирование равномерной СВ
y_1=(-2*log(x_1)).^(1/2);   % Рэлеевская СВ, сформированная на основании 1й равномерной СВ методом н/лин преобразования
y_2=sin(2*pi*x_2);          % Арксинусная СВ, сформированная на основании 2й равномерной СВ методом н/лин преобразования
y_custom = sigma_param * y_1.*y_2 + mu_param;       % из их произведения получаем нормально распределенную величину

% Подготовка гистограммы
edges=-3*sigma_param+mu_param:sigma_param/6:3*sigma_param+mu_param;             % устанавливаем интервал и граничные абсциссы столбцов гистограммы
% выполняем расчет ординат с нормировкой к общемсу числу значений - получаем плотность распредления,
% аппроксимированную гистограммой
w_y_matlab = histcounts(y_matlab, edges, 'Normalization', 'ЗАДАТЬ ПАРАМЕТР');   % значения гистограмм для СВ встроенной функции
w_y_custom = histcounts(y_custom, edges, 'Normalization', 'ЗАДАТЬ ПАРАМЕТР');   % значения гистограмм для СВ нашей функции

% Получение значений аналитически заданной функции плотности вероятности
int=edges(1:end-1)-(edges(1)-edges(2))/2;   % нужно пересчитать границы интервалов гистограммы в их середины
w_y_analytic='ВПИСАТЬ ФОРМУЛУ w(y)';        % рассчитать значения функции

% Графика распределения для Y
figure('Name', '1_Normal', 'color', 'white','WindowStyle','docked'); % просто открытие графика в новой вкладке
grid on;    % включить сетку на графиках
hold on;    % не стирать нарисованное - позволяет дорисовать аналитическую функцию плотности вероятности
bar(int,[w_y_custom; w_y_matlab].');        % вывести норированные гистограммы
plot(int,w_y_analytic,'g','LineWidth',3);   % дорисовываем функцию плотности вероятности
legend('Преобразование','Встроенная функция','Аналитически зад.') % легенда - здесь ничего менять не надо

% Графика распределения для X
% Здесь требуется вывести гисограмму и аналитически заданный код для входного распределения

%% Моделирование вашего распределения
% Требуется скопировать сюда код, реализованный выше и модифицировать его так, чтобы получить 
% величину, распределённую согласно закону, заданному по варианту.
